{
  "name": "js-starter-package",
  "version": "1.0.0",
  "description": "A simple and clean structure with what you need to start a JavaScript package!",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "yarn clear && babel src --out-dir lib --presets=@babel/env",
    "build:watch": "yarn build --watch --presets=@babel/env",
    "lint": "eslint src/*.js",
    "lint:fix": "eslint src/*.js --fix",
    "test": "yarn jest",
    "test:coverage": "nyc yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helderburato/js-starter-package.git"
  },
  "keywords": [
    "js",
    "boilerplate",
    "library"
  ],
  "author": "Helder Burato Berto <helder.burato@gmail.com> (https://helder.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helderburato/js-starter-package/issues"
  },
  "homepage": "https://github.com/helderburato/js-starter-package#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^0.11.9",
    "jest": "^24.9.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0"
  }
}
